# pos-printer-lib

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/initiativesoft/posprinterlib/helper/: Extensions.kt  FailureReason.kt  NetworkHelper.kt
src/main/kotlin/com/initiativesoft/posprinterlib/interfaces/: ConnectionEvent.kt  DiscoverEvent.kt
src/main/kotlin/com/initiativesoft/posprinterlib/printer/: CommandBlock.kt  Printer.kt  PrinterFactory.kt  TextFormat.kt  Vendor.kt
src/main/kotlin/com/initiativesoft/posprinterlib/text/: TextAlignment.kt  TextStyle.kt
